MainWindow.xaml

<Window x:Class="ControleDeCaixa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeCaixa"
        mc:Ignorable="d"
        Title="Controle de Caixa" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1201*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Controle de Caixa" FontSize="28" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

        <!-- Totais -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1">
            <StackPanel Margin="10" Width="200">
                <TextBlock Text="Total Entradas" FontWeight="Bold" FontSize="16" Foreground="#2c9f45"/>
                <TextBlock x:Name="lblTotalEntradas" Text="R$ 0,00" FontSize="18" Foreground="#2c9f45" />
            </StackPanel>
            <StackPanel Margin="10" Width="200">
                <TextBlock Text="Total Saídas" FontWeight="Bold" FontSize="16" Foreground="#d9534f"/>
                <TextBlock x:Name="lblTotalSaidas" Text="R$ 0,00" FontSize="18" Foreground="#d9534f" />
            </StackPanel>
            <StackPanel Margin="10" Width="200">
                <TextBlock Text="Saldo Total" FontWeight="Bold" FontSize="16" Foreground="#5bc0de"/>
                <TextBlock x:Name="lblSaldoTotal" Text="R$ 0,00" FontSize="18" Foreground="#5bc0de" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgRegistros"
                  AutoGenerateColumns="False"
                  Margin="10,75,10,219"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="150" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="120" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*" />
                <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DataCadastro}" Width="180" />
                <DataGridTextColumn Header="Data Alteração" Binding="{Binding DataAlteracao}" Width="180" />

                <DataGridTemplateColumn Header="Alterar Lançamento" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Alterar"
                                    Width="100" Height="30"
                                    Click="Alterar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>



        <!-- Formulário -->
        <StackPanel Orientation="Horizontal" Margin="10,470,10,10" Grid.ColumnSpan="2">
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="Tipo de lançamento" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                <ComboBox x:Name="cbTipo" FontSize="14" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Entrada"/>
                    <ComboBoxItem Content="Retirada"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="Valor R$" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="txtValor" FontSize="14" HorizontalAlignment= "Stretch" Height="30"/>
            </StackPanel>
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="Descrição" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="txtDescricao" FontSize="14" HorizontalAlignment="Stretch" MaxLength="20" AcceptsReturn="False" Height="30"/>
            </StackPanel>
        </StackPanel>

        <!-- Btts -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="316,580,0,10" Grid.Column="1">
            <Button Content="_Adicionar" Width="150" Height="50" FontSize="14" Margin="10" Background="#007bff" Foreground="White" Click="Adicionar_Click"/>
            <Button Content="_Excluir" Width="150" Height="50" FontSize="14" Margin="10" Background="#d9534f" Foreground="White" Click="Excluir_Click" />
            <Button Content="_Sair" Width="150" Height="50" FontSize="14" Margin="10" Background="#696969" Foreground="White" Click="Sair_Click" />
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <!-- Botão Atualizar -->
            <Button Content="🔄"
            Width="40"
            Height="40"
            FontSize="25"
            Background="Transparent"
            Foreground="Gray"
            ToolTip="Atualizar Informações"
            Click="Atualiza_Click" />

            <!-- Botão Configuração -->
            <Button Content="⚙"
            Width="40"
            Height="40"
            FontSize="25"
            Background="Transparent"
            Foreground="Gray"
            ToolTip="Configuração do Banco"
            Click="ConfigurarBanco_Click"
            Margin="0,10,0,0" />
        </StackPanel>




    </Grid>
</Window>
